# jobslide-java-fx

./: pom.xml  pom.xml.example
job-opening-tracker/: db.lck  service.properties
job-opening-tracker/log/: log.ctrl
src/main/java/: module-info.java
src/main/java/com/splyndidxyz/jobopeningtracker/: App.java
src/main/java/com/splyndidxyz/jobopeningtracker/controllers/: PrimaryController.java  SecondaryController.java
src/main/java/com/splyndidxyz/jobopeningtracker/data/: Application.java  ApplicationManager.java  Data.java
